--cpu=Cortex-M4.fp.sp
".\debug\button_16bpp.o"
".\debug\bulb_16bpp.o"
".\debug\demo.o"
".\debug\main.o"
".\debug\eventrecorder.o"
".\debug\stm32f4xx_hal.o"
".\debug\stm32f4xx_hal_adc.o"
".\debug\stm32f4xx_hal_adc_ex.o"
".\debug\stm32f4xx_hal_cortex.o"
".\debug\stm32f4xx_hal_dcmi.o"
".\debug\stm32f4xx_hal_dcmi_ex.o"
".\debug\stm32f4xx_hal_dma.o"
".\debug\stm32f4xx_hal_dma_ex.o"
".\debug\stm32f4xx_hal_gpio.o"
".\debug\stm32f4xx_hal_i2c.o"
".\debug\stm32f4xx_hal_pwr.o"
".\debug\stm32f4xx_hal_pwr_ex.o"
".\debug\stm32f4xx_hal_rcc.o"
".\debug\stm32f4xx_hal_rcc_ex.o"
".\debug\stm32f4xx_hal_sram.o"
".\debug\stm32f4xx_ll_fsmc.o"
".\debug\startup_stm32f407xx.o"
".\debug\system_stm32f4xx.o"
".\debug\adc_mcbstm32f400.o"
".\debug\accelerometer_lis3dh.o"
".\debug\buttons_mcbstm32f400.o"
".\debug\camera_ovm7690.o"
".\debug\glcd_fonts.o"
".\debug\glcd_mcbstm32f400.o"
".\debug\gyroscope_l3g4200d.o"
".\debug\joystick_stmpe811.o"
".\debug\led_mcbstm32f400.o"
".\debug\touch_stmpe811.o"
".\debug\irq_armv7m.o"
".\debug\rtx_delay.o"
".\debug\rtx_evflags.o"
".\debug\rtx_evr.o"
".\debug\rtx_kernel.o"
".\debug\rtx_lib.o"
".\debug\rtx_memory.o"
".\debug\rtx_mempool.o"
".\debug\rtx_msgqueue.o"
".\debug\rtx_mutex.o"
".\debug\rtx_semaphore.o"
".\debug\rtx_system.o"
".\debug\rtx_thread.o"
".\debug\rtx_timer.o"
".\debug\os_systick.o"
".\debug\rtx_config.o"
".\debug\i2c_stm32f4xx.o"
--nodebug --strict --scatter ".\Debug\Demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\Demo.map" -o .\Debug\Demo.axf