--cpu=Cortex-M4.fp.sp
".\debug\main.o"
".\debug\guidemo.o"
".\debug\joystick_stmpe811.o"
".\debug\lcd_x.o"
".\debug\touch_stmpe811.o"
".\debug\irq_armv7m.o"
".\debug\rtx_delay.o"
".\debug\rtx_evflags.o"
".\debug\rtx_evr.o"
".\debug\rtx_kernel.o"
".\debug\rtx_lib.o"
".\debug\rtx_memory.o"
".\debug\rtx_mempool.o"
".\debug\rtx_msgqueue.o"
".\debug\rtx_mutex.o"
".\debug\rtx_semaphore.o"
".\debug\rtx_system.o"
".\debug\rtx_thread.o"
".\debug\rtx_timer.o"
".\debug\os_systick.o"
".\debug\rtx_config.o"
".\debug\i2c_stm32f4xx.o"
".\debug\eventrecorder.o"
".\debug\stm32f4xx_hal.o"
".\debug\stm32f4xx_hal_cortex.o"
".\debug\stm32f4xx_hal_dma.o"
".\debug\stm32f4xx_hal_dma_ex.o"
".\debug\stm32f4xx_hal_gpio.o"
".\debug\stm32f4xx_hal_i2c.o"
".\debug\stm32f4xx_hal_pwr.o"
".\debug\stm32f4xx_hal_pwr_ex.o"
".\debug\stm32f4xx_hal_rcc.o"
".\debug\stm32f4xx_hal_rcc_ex.o"
".\debug\stm32f4xx_hal_sram.o"
".\debug\stm32f4xx_ll_fsmc.o"
".\debug\startup_stm32f407xx.o"
".\debug\system_stm32f4xx.o"
"C:\Users\jotr01\AppData\Local\Arm\Packs\Keil\MDK-Middleware\7.13.0\emWin\Lib\ARM\GUI_CM4F_L.lib"
".\debug\guidemo_1.o"
".\debug\guidemo_automotive.o"
".\debug\guidemo_bargraph.o"
".\debug\guidemo_bitmap.o"
".\debug\guidemo_colorbar.o"
".\debug\guidemo_conf.o"
".\debug\guidemo_cursor.o"
".\debug\guidemo_fading.o"
".\debug\guidemo_graph.o"
".\debug\guidemo_intro.o"
".\debug\guidemo_listview.o"
".\debug\guidemo_radialmenu.o"
".\debug\guidemo_resource.o"
".\debug\guidemo_skinning.o"
".\debug\guidemo_speed.o"
".\debug\guidemo_speedometer.o"
".\debug\guidemo_start.o"
".\debug\guidemo_transparentdialog.o"
".\debug\guidemo_treeview.o"
".\debug\guidemo_washingmachine.o"
".\debug\gui_x_joystick.o"
".\debug\gui_x_rte.o"
".\debug\gui_x_touch.o"
".\debug\guiconf.o"
".\debug\lcdconf_mcbqvga_lg.o"
--strict --scatter ".\Debug\GUIDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\GUIDemo.map" -o .\Debug\GUIDemo.axf